{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-UKM61KS\\SQLEXPRESS; Initial Catalog = club; Trusted_Connection=True; ConnectRetryCount=0; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-eiepfc08pm5p7qg6.us.auth0.com",
    "ClientId": "o7BiH8u84LC6gOcpLV1XYcsClZvZZYu9"
  },

  "AllowedHosts": "*"
}
